<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/game.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Poke-Match Landing</title>
</head>
<body>
    <div class="container">
        <!-- this is the main menu. The title and the difficulties will be shown here, and later on direct you to the game that you choose. -->
        <a href="/game.html"><div class="start"></div></a>
    </div>
    <div class="menu">
    <h1>Poke <br> -Match</h1>
   <img src="./img/poke-match-bkgrnd.webp" alt="pokemon background">
 </div>
 </body>
</html>